{
  "compilerOptions": {
    "strict": true,
    "jsx": "preserve",
    "moduleResolution": "bundler",
    "paths": {
      "@/*": ["./*"],
      "bozzetto/helpers": ["./.bozzetto/helpers.d.ts"]
    }
  },
  "include": [".bozzetto/**/*", "app/**/*"]
}
